.s1{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 30px;
	margin-top: 50px;
}
.s1 p{
	margin-bottom: 10px;
}
.link{
	color: #428BCA;
}
.link:hover{
	color: #090;
}
h2{
	font-size: 30px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;
}
h4{
	font-size: 18px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;
}
section img{
	width: 360px;
	border-radius: 6px;
	margin-bottom: 10px;
}
ul{
	margin-left: 30px;
	margin-bottom: 20px;
}

.inf{
	padding: 9px 13px;
	background-color: #3276b1;
	border-color: #285e8e;
	color: white;
	border-radius: 3px;
}
.inf:hover{
	background-color: #2a6496;
}
.yurahatuk{
	padding-bottom: 10px;
}
.details{
	margin-top: 10px;
	padding: 9px 13px;
	background-color: #47a447;
	border-color: #398439;
	color: white;
	border-radius: 3px;
}
.details:hover{
	background-color: #090;
}
@media(max-width: 1200px){
    .amenamec{
        width: 90%;
    }
    .s1{
    	grid-template-columns: auto auto;
    }
}
@media(max-width: 990px){
	.s1{
		grid-template-columns: auto;
	}
	.dzax-img{
		float: left;
		margin-right: 15px;
    	margin-bottom: 20px;
	}
}
@media(max-width: 770px){
    .amenamec{
        width: 100%;
    }
}